<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
  .nameheader{
    width:100%;
    border-style: solid;
    border-color: black;
    height: 160px;
   
  
  }
  .profilepic{
    border-width: 5px;
    border-color: black;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 60%;
  }
  input{
      background-color: lightslategrey;
      }
  .divsections{
      border-style: solid;
      border-color: black;
      color: navy;
      font-family:  "arial black" gadget,sans-serif;
      background-color: lightgrey;
      height: 75%;
       }
   p{
      text-align: center;
      color: black;
      font-family: "arial black", gadget, san-serif;
   }
   .body-background{
       width:100%;
       height: 100%;
       position: fixed;
       z-index: -1;
       top:0;
   }
  
  
  


</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
<img class="body-background" src="http://4.bp.blogspot.com/-bYjzSwYJ1VQ/UlEi66y1FwI/AAAAAAAAU-U/rgfqp5r78Lw/s1600/Best-top-desktop-abstract-pattern-wallpapers-hd-wallpaper-pattern-pictures-and-images-50.jpg"/>
<div class="nameheader"style="background-color:dimgrey;">
    
    <div class="col-md-7"><h1 style="margin-bottom: 3px; color:navy; font-family:times new roman, times, serif; text-align: left; padding-left: 6%; font-size: 100px;">Jarom Packer</h1></div>
   <div class="col-md-5"><h3><span class="glyphicon glyphicon-phone"></span>  208-550-9907</h3>
   <h3><span class="glyphicon glyphicon-envelope"></span> Jarompaker@gmail.com</h3>
   <h3><span class="glyphicon glyphicon-home"></span> 1525 Loafer Lane Weiser, ID 83672</h3>
   
   </div>
   
   
   
   <!-- <p style="margin-top: 14px; text-align:center; margin-left:5%; display:inline-block;"><span class="glyphicon glyphicon-phone"></span>208-550-9907</p>
    <p style="margin-top: 14px; text-align:center; margin-left:5%; display: inline-block"><span class="glyphicon glyphicon-envelope"></span> Jarompacker@gmail.com</p> -->
   

</div>
<br>

 <div class=" col-md-4 divsections">
    <h1>Strengths</h1>
        <p style="text-align: left;">I have sought for and have accomplished: leading teams, training, self motivation, good time management, quick learning, excellent interpersonal skills, and keeping a positive attitude.  </p>
    </div>
 
 <div class="col-md-4">
  <img class="profilepic" alt="profile picture" src="https://scontent-sea1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11252113_10207264112262225_8263031963830484732_n.jpg?oh=2abf7e72c707aaac4149e2abf8eb1120&oe=5701EA50">
   </div>
  

<div class="divsections col-md-4">
    <h1>Accomplishments</h1>
     <p style="text-align: left;">
         <ul style="color: black; font-family: "arial black" gadget,sans-serif;>
             <li>Organized my high schools first ping pong tournament, first mens volleyball tournament, planned out homecoming, and promoted anti bullying as student body president  </li>
             <li>Served as a full time missionary for 2 in New Mexico for my church</li>
             <li>Represented 200+ youth in my area in a leadership council; planned a dedication for the Boise Temple in the Latter-day Saint faith. There were 50,000 participants in the dedication. </li>
             <li>Awarded the #1 haunter of the year at the 2015 Rexburg Straw Maze. The award went to the most prepared, most organized, most communication, and best attitude.</li>
         </ul>
     </p>
     </div>
     
<br>
<div class="col-md-12 divsections">
    <h1>Work History</h1>
        <p style="text-align: left;">This is where my Work History Goes...</p>
        </div>

</body>